6383	海蟹	haixie	肝,胃	寒	咸
6508	火龙果	huolongguo	胃,大肠	凉	甘,酸
6545	燕麦	yanmai	肝,脾,胃	平	甘
6536	牛奶	niunai	心,肺,胃	平	甘
6155	生菜	shengcai	小肠,胃	凉	甘
6156	白菜	baicai	胃,大肠	平	甘
6234	白萝卜	bailuobo	肺,胃,大肠	凉	辛,甘
6368	皮皮虾	pipixia	脾,肾	温	甘,咸
6503	石榴	shiliu	肺,肾,大肠	温	甘,酸
6157	空心菜	kongxincai	心,肝,小肠,大肠	寒	甘
6560	糙米	caomi	脾,胃	温	甘
6196	紫甘蓝	ziganlan	脾,胃	平	甘
6205	红薯	hongshu	脾,胃,大肠	平	甘
6399	罗非鱼	luofeiyu	肝,脾,肾	平	甘
6202	胡萝卜	huluobo	脾,肺	平	甘
6519	腰果	yaoguo	脾,肾	平	甘
6180	花椰菜	huayecai	脾,肾,胃	平	甘
6526	花生	huasheng	脾,肺	平	甘
6195	芹菜	qincai	肝,肺,胃	凉	甘
6162	苋菜	xiancai	肺,大肠	凉	甘
6494	草莓	caomei	脾,肺	凉	甘,酸
6396	草鱼	caoyu	肝,胃	温	甘
6214	荸荠	biji	肺,胃	寒	甘
6167	莴笋	wosun	胃,大肠	凉	甘
6170	莼菜	chuncai	肝	寒	甘
6493	菠萝	boluo	肾,胃	平	甘,酸
6232	菱角	lingjiao	脾,胃	平	甘,苦
6481	葡萄柚	putaoyou	脾,肺	寒	甘,酸
6165	蒜苗	suanmiao	脾,肺,胃	温	辛
6464	蓝莓	lanmei	心,大肠	凉	甘,酸
6514	蔓越莓	manyuemei	心,肾	凉	甘,酸
6550	薏米	yimi	脾,肺,胃	微寒	甘,淡
6377	螃蟹	pangxie	肝,胃	寒	咸
6267	西兰花	xilanhua	脾,肾,胃	平	甘
6309	西葫芦	xihulu	脾,胃	温	甘
6573	豆浆	doujiang	肺	平	甘
6133	豆豉	douchi	胃	平	咸
6535	酸奶	suannai	心,肺,胃	平	甘,酸
6427	金枪鱼	jinqiangyu	肝,肾	平	甘
6243	金针菇	jinzhengu	脾,大肠	凉	甘
6277	青椒	qingjiao	心,脾	热	辛
6614	香椿	xiangchun	肝,肾,胃	平	苦
6168	香菜	xiangcai	脾,肺	温	辛
6460	鲍鱼	baoyu	肝	平	甘,咸
6401	鲶鱼	nianyu	胃,膀胱	温	甘
6416	鲷鱼	diaoyu	心,脾,胃,大肠	平	甘
6104	鸭肉	yarou	脾,肺,肾,胃	寒	甘,咸
6117	鹌鹑蛋	anchundan	心,肝,肺,肾,胃	平	甘
6557	黄米	huangmi	肺,胃,大肠	微寒	甘
6140	黄豆	huangdou	脾,大肠	平	甘
6127	黄豆芽	huangdouya	脾,大肠	凉	甘
6411	黄鱼	huangyu	肝,肾	平	甘,咸
6236	黑木耳	heimuer	胃,大肠	平	甘
6555	黑米	heimi	脾,胃	平	甘
6149	黑豆	heidou	脾,肾	平	甘
6395	乌鳢	wuli	脾,肾,胃,胆	平	甘
6571	仔鸡	ziji	肺,脾,胃	平	甘
6201	儿菜	ercai	肺,肝,肾,胃	温	辛
6587	剁椒	duojiao	脾,胃	热	辛
6532	北杏仁	beixingren	肺,脾,大肠	有毒	苦,温
6136	千张	qianzhang	肺,脾,胃	平	甘
6434	发菜	facai	肾	寒	甘
6379	大闸蟹	dazhaxie	肝,胃	寒	咸
6121	奶酪	nailao	脾,胃,肝,心	寒	苦,辛
6584	尖椒	jianjiao	胃,肝,胆	微寒	苦,辛
6143	山药豆	shanyaodou	肾	平	甘
6337	干黄花菜	ganhuanghuacai	肝,脾,肾	凉	甘
6247	平菇	pinggu	肝,肾	温	辛,甘
6458	扇贝	shanbei	肺,肾	寒	咸
6120	松花蛋	songhuadan	胃	寒	辛,甘,咸
6525	板栗	banli	肝,脾,肾	平	甘,酸
6591	枸杞	gouqi,juqi	肝,脾,胃,大肠,小肠	温	辛
6473	柑桔	ganjie	肺,胃	热	辛
6315	柿子椒	shizijiao,shizaijiao	脾,胃	热	辛
6483	树莓	shumei	肺,肝,肾	平	酸
6511	桂圆	guiyuan	心,脾,胃	温	甘
6331	梅菜	meicai	肺,肾	平	咸,苦
6318	橄榄(白榄)	ganlan	肺,胃	平	甘,酸
6421	比目鱼	bimuyu	肺,肾,大肠	温	苦
6164	油麦菜	youmaicai	心,脾,胃,大肠	寒	苦
6414	湟鱼	huangyu	心,肝	平	甘
6028	猪大骨头	zhudagutou	肺,肾,大肠	平	苦
6017	猪腰	zhuyao	肝,肾	平	咸
6244	猴头菇	houtougu	脾,胃	平	甘
6323	瓠瓜	hugua	心,肺,肝,肾,膀胱	温	酸
6482	番石榴	fanshiliu	肺,心,肝,脾,胃	平	苦
6287	白瓜	baigua	胃,膀胱	微寒	甘
6626	白糖	baitang	肺,肝	寒	甘,辛
6468	百香果	baixiangguo	肺	温	苦
6528	红枣	hongzao	脾,胃	温	甘
6060	羊肉(肥瘦)	yangrou	肾	热	甘
6137	腐竹	fuzhu	肝	寒	苦
6531	芝麻	zhima	肝,脾,肾	平	甘
6630	花蛤	huage,huaha	肝	平	甘,咸
6281	荷兰豆	helandou	肺,胃	无毒	甘,平
6227	蒜	suan	脾,胃,肺,大肠	温	辛
6228	蒜苔	suantai	脾,胃,肺	温	辛
6485	车厘子	chelizi	脾,胃,肾	温	甘
6329	酸菜	suancai	脾,肺,肝	寒	甘,咸
6302	金瓜	jingua	肺,脾,胃	平	甘
6454	青口	qingkou	大肠	平	酸,甘
6082	香肠	xiangchang	脾,胃	温	甘,咸
6547	高粱米	gaoliangmi	脾,胃,肺	温	甘
6390	鱼籽	yuzi	肝	凉	甘
6397	鳊鱼	bianyu	脾,胃	平	甘
6242	鸡腿菇	jituigu	肺,胃,肾	平	甘
6393	黄鳝	huangshan	脾,胃	平	甘
6479	黑橄榄	heiganlan	脾,肺	平	酸,苦
6442	海蜇头	haizhetou	肝,大肠	温	甘,酸
6469	哈蜜瓜	hamigua	肝,大肠	温	甘,酸
6453	河蚌	hebang,hebeng	肝,大肠	温	甘,酸
6564	黑豆苗	heidoumiao	肝,大肠	温	甘,酸
6520	黑枣	heizao	肝,大肠	温	甘,酸
6375	河虾	hexia	肝,大肠	温	甘,酸
6378	河蟹	hexie	肝,大肠	温	甘,酸
6209	红萝卜	hongluobu,hongluobo	肝,大肠	温	甘,酸
6613	黄豆粉	huangdoufen	肝,大肠	温	甘,酸
6487	黄桃	huangtao	肝,大肠	温	甘,酸
6122	黄油	huangyou	肝,大肠	温	甘,酸
6097	火鸡	huoji	肝,大肠	温	甘,酸
6365	江虾	jiangxia	肝,大肠	温	甘,酸
6431	甲鱼	jiayu	肝,大肠	温	甘,酸
6103	鸡翅	jichi	肝,大肠	温	甘,酸
6126	鸡蛋黄	jidanhuang	肝,大肠	温	甘,酸
6255	姬菇	jigu	肝,胃	温	甘
6298	金丝瓜	jinsigua	肝,大肠	温	甘,酸
6102	鸡腿	jitui	肝,大肠	温	甘,酸
6360	九节虾	jiujiexia	脾,肾	温	甘,咸
6098	鸡心	jixin	肝,大肠	温	甘,酸
6094	鸡胸脯肉	jixiongfurou	肝,大肠	温	甘,酸
6090	鸡杂	jiza	肾	平	甘
6101	鸡爪	jizhua,jizhao	肝,大肠	温	甘,酸
6628	咖喱	kali	肝,大肠	温	甘,酸
6616	腊肠	lachang	肝,大肠	温	甘,酸
6354	濑尿虾	lainiaoxia	脾,肾	温	甘,咸
6112	老鸭	laoya	脾,肺,肾,胃	寒	甘,咸
6627	醪糟	laozao	肝,大肠	温	甘,酸
6006	腊肉	larou	肝,大肠	温	甘,酸
6058	腊羊肉	layangrou	肝,大肠	温	甘,酸
6623	凉粉	liangfen	肝,大肠	温	甘,酸
6206	萝卜	luobu,luobo	肝,大肠	温	甘,酸
6330	萝卜干	luobugan,luobogan	肝,大肠	温	甘,酸
6606	麦片	maipian	肝,大肠	温	甘,酸
6449	毛蛤蜊	maogeli,maohali	肝,大肠	温	甘,酸
6231	马蹄	mati	肝,大肠	温	甘,酸
6617	眉豆	meidou	肝,大肠	温	甘,酸
6603	面包	mianbao	肝,大肠	温	甘,酸
6541	面粉	mianfen	心,脾,肾	凉	甘
6598	面条	miantiao	肝,大肠	温	甘,酸
6299	面西胡瓜	mianxihugua	肝,大肠	温	甘,酸
6357	明虾	mingxia	肝,大肠	温	甘,酸
6291	迷你黄瓜	minihuanggua	肝,大肠	温	甘,酸
6596	蜜枣	mizao	肝,大肠	温	甘,酸
6093	母鸡	muji	肝,大肠	温	甘,酸
6296	奶柿子	naishizi,naishizai	肝,大肠	温	甘,酸
6123	奶油	naiyou	肝,大肠	温	甘,酸
6289	南瓜粉	nanguafen	肝,大肠	温	甘,酸
6051	牛百叶	niubaiye	肝,大肠	温	甘,酸
6049	牛腱子	niujianzi,niujianzai	肝,大肠	温	甘,酸
6050	牛里脊	niuliji	脾,胃	平	甘
6038	牛腩	niunan	肝,大肠	温	甘,酸
6040	牛排	niupai	脾,胃	平	甘
6047	牛肉干	niurougan	肝,大肠	温	甘,酸
6048	牛舌	niushe	肝,大肠	温	甘,酸
6044	牛蹄筋	niutijin	肝,大肠	温	甘,酸
6446	牛蛙	niuwa	肝,大肠	温	甘,酸
6052	牛心	niuxin	肝,大肠	温	甘,酸
6002	排骨	paigu	肝,大肠	温	甘,酸
6005	培根	peigen	肝,大肠	温	甘,酸
6125	皮蛋	pidan	肝,大肠	温	甘,酸
6521	葡萄干	putaogan	肝,大肠	温	甘,酸
6225	青萝卜	qingluobo	肝,大肠	温	甘,酸
6363	青虾	qingxia	肝,肾	温	咸
6290	秋黄瓜	qiuhuanggua	肝,大肠	温	甘,酸
6561	全麦粉	quanmaifen	心,脾,肾	心,脾,肾	心,脾,肾
6432	裙带菜	qundaicai	肝,大肠	温	甘,酸
6084	肉松	rousong	肝,大肠	温	甘,酸
6024	肉丸	rouwan	肝,大肠	温	甘,酸
6079	乳鸽	ruge	肝,大肠	温	甘,酸
6089	三黄鸡	sanhuangji	肝,脾	寒	甘
6522	山核桃	shanhetao	肝,大肠	温	甘,酸
6295	蛇瓜	shegua,yigua	肝,大肠	温	甘,酸
6451	生蚝	shenghao	肝,大肠	温	甘,酸
6212	水萝卜	shuiluobu,shuiluobo	肝,大肠	温	甘,酸
6223	蒜黄	suanhuang	肝,大肠	温	甘,酸
6282	笋瓜	sungua	肝,大肠	温	甘,酸
6430	田鸡	tianji	肝,大肠	温	甘,酸
6279	甜椒	tianjiao	肝,大肠	温	甘,酸
6367	甜虾	tianxia	肝,肾	温	咸
6092	土鸡	tuji	肝,大肠	温	甘,酸
6185	豌豆苗	wandoumiao	肝,大肠	温	甘,酸
6159	娃娃菜	wawacai	肠,胃	平	甘
6457	文蛤	wenge,wenha	肝,大肠	温	甘,酸
6003	五花肉	wuhuarou	脾,肾,胃	平	甘,咸
6445	乌贼	wuzei	肝,大肠	温	甘,酸
6351	虾干	xiagan	肝,肾	温	甘,咸
6376	虾酱	xiajiang	肝,大肠	温	甘,酸
6373	虾米	xiami	肝,大肠	温	甘,酸
6515	香瓜	xianggua	肝,大肠	温	甘,酸
6484	香梨	xiangli	肝,大肠	温	甘,酸
6300	仙人掌果	xianrenzhangguo	肝,大肠	温	甘,酸
6118	咸鸭蛋	xianyadan	肝,大肠	温	甘,酸
6233	小葱	xiaocong	肝,大肠	温	甘,酸
6371	小龙虾	xiaolongxia	肝,肾	温	甘,咸
6364	虾皮	xiapi	肝,大肠	温	甘,酸
6374	虾仁	xiaren	肝,大肠	温	甘,酸
6222	心里美萝卜	xinlimeiluobu,xinlimeiluobo	肝,大肠	温	甘,酸
6335	雪菜	xuecai	肝,大肠	温	甘,酸
6077	雪蛤	xueha	脾,胃,膀胱	平	咸
6583	雪梨	xueli	肝,大肠	温	甘,酸
6563	雪里红	xuelihong	肝,大肠	温	甘,酸
6111	鸭肠	yachang	肝,大肠	温	甘,酸
6107	鸭翅	yachi	肝,大肠	温	甘,酸
6105	鸭肝	yagan	肝,大肠	温	甘,酸
6476	鸭梨	yali	肝,大肠	温	甘,酸
6057	羊腩	yangnan	脾,肾	温	甘
6056	羊排	yangpai	脾,肾	温	甘
6059	羊头肉	yangtourou	脾,肾	温	甘
6061	羊腿	yangtui	脾,肾	温	甘
6069	羊蝎子	yangxiezi,yangxiezai	脾,肾	温	甘
6114	鸭心	yaxin	肝,大肠	温	甘,酸
6110	鸭掌	yazhang	肝,大肠	温	甘,酸
6108	鸭胗	yazhen	肝,大肠	温	甘,酸
6229	樱桃萝卜	yingtaoluobu,yingtaoluobo	肝,大肠	温	甘,酸
6142	鹰嘴豆	yingzuidou	肝,大肠	温	甘,酸
6566	玉米面	yumimian	脾,胃	平	甘
6567	玉米渣	yumizha	脾,胃	平	甘
6257	云耳	yuner	胃,大肠	平	甘
6608	鱼丸	yuwan	肝,大肠	温	甘,酸
6334	榨菜	zhacai	肝,大肠	温	甘,酸
6578	中筋面粉	zhongjinmianfen	心,脾,肾	凉	甘
6029	猪耳朵	zhuerduo	脾,肾,胃	平	甘,咸
6030	猪骨头	zhugutou	肺,肾,大肠	平	苦
6020	猪后腿肉	zhuhoutuirou	脾,肾,胃	平	甘,咸
6023	猪腱	zhujian	脾,肾,胃	平	甘,咸
6018	猪脊骨	zhujigu	脾,肾,胃	平	甘,咸
6004	猪里脊肉	zhulijirou	脾,肾,胃	平	甘,咸
6009	猪排	zhupai	脾,肾,胃	平	甘,咸
6034	猪肉(瘦)	zhurou(shou)	肝,大肠	温	甘,酸
6580	猪肉馅	zhurouxian	脾,肾,胃	平	甘,咸
6037	猪扇骨	zhushangu	肺,肾,大肠	平	苦
6016	猪头肉	zhutourou	脾,肾,胃	平	甘,咸
6012	猪腿肉	zhutuirou	脾,肾,胃	平	甘,咸
6033	猪尾巴	zhuweiba	肺,肾,大肠	平	苦
6000	猪小肠	zhuxiaochang	肝,大肠	温	甘,酸
6027	猪小排	zhuxiaopai	肝,大肠	温	甘,酸
6025	猪肘	zhuzhou	肝,大肠	温	甘,酸
6166	紫苏	zisu	肝,大肠	温	甘,酸
6272	长茄子	changqiezi	脾,胃,大肠	凉	甘
6091	鸽子	gezi,gezai	肝,肾	平	甘,咸
6119	鸽子蛋	gezidan,gezaidan	心,肾	平	甘,咸
6444	海苔	haitai	肺,脾,膀胱	寒	甘,咸
6388	黑鱼	heiyu	胃	寒	甘
6283	红尖椒	hongjianjiao	心,脾	热	辛
6386	虹鳟鱼	hongzunyu	胃	温	甘
6163	芥兰	jielan,gailan	肺	凉	甘,辛
6182	芥蓝	jielan,gailan	肺	凉	甘,辛
6218	韭黄	jiuhuang	meridian	温	辛
6224	韭苔	jiutai	心,肝,胃	温	辛,甘
6192	卷心菜	juanxincai	脾,胃	平	甘
6523	葵花籽	kuihuazi	大肠	温	甘
6559	藜麦	limai	meridian	温	苦
6599	米粉	mifen	脾,胃	平	甘
6465	牛油果	niuyouguo	肝,肺,大肠	凉	甘,酸
6619	糯米粉	nuomifen	脾,肺,胃	温	甘
6343	茄子干	qiezigan,qiezaigan,jiazigan,jiazaigan	脾,胃,大肠	凉	甘
6569	芹菜叶	qincaiye	肝,肺,胃	凉	甘
6151	青豆	qingdou	脾,胃	平	甘
6269	青尖椒	qingjianjiao	心,脾	热	辛
6474	圣女果	shengnvguo	肝,胃,肺	微寒	甘,酸
6488	水蜜桃	shuimitao	大肠	温	甘,酸
6398	武昌鱼	wuchangyu	胃	温	甘
6248	蟹味菇	xieweigu	肝,胆	寒	咸
6261	袖珍菇	xiuzhengu	肝,胃	温	甘
6463	雪莲果	xuelianguo	肝,脾,肾	温	甘,苦
6113	鸭脖子	yabozi,yabozai	脾,肺,肾,胃	寒	甘,咸
6326	羊角椒	yangjiaojiao	脾,胃,肝,大肠	热	辛
6106	鸭腿	yatui	脾,肺,肾,胃	寒	甘,咸
6321	银杏果	yinxingguo	肺	平	甘,苦
6385	鮰鱼	yu	脾	平	甘
6333	玉兰片	yulanpian	肺.胃	微寒	甘
6270	玉米笋	yumisun	脾,肺	平	甘
6147	芸豆	yundou	胃,大肠	平	甘
6262	真姬菇	zhenjigu	肝,胆	寒	咸
6254	榛蘑	zhenmo	胃,肾,肝	平	甘
6554	紫米	zimi	脾,胃,肺	温	甘
6293	紫皮茄子	zipiqiezi,zipiqiezai,zipijiazi,zipijiazai	脾,胃,大肠	凉	甘
6204	紫薯	zishu	心,肝,脾,肾	温	甘
6249	冬菇	donggu	肝,胃	寒	甘,咸
6083	咸肉	xianrou	脾,胃,肾	寒	甘,咸
6435	墨鱼	moyu	肝,肾	平	咸
6356	对虾	duixia	肾	温	甘,咸
6459	干贝	ganbei	肾	微温	甘,咸
6534	松子	songzi	肺,大肠	温	甘
6380	梭子蟹	suozixie	肝,胃	寒	咸
6509	椰子	yezi	脾,胃,大肠	平	甘,辛
6529	榛子	zhenzi	肺,胃,脾	平	甘
6186	水芹菜	shuiqincai	肝	凉	辛,甘
6439	海带	haidai	肝,肺,肾,胃	寒	咸
6045	牛肝	niugan	肝	平	甘
6253	牛肝菌	niuganjun	meridian	温	甘
6054	牛鞭	niubian	肾	温	咸
6019	猪大肠	zhudachang	大肠,小肠	温	辛,甘
6031	猪脚	zhujiao	胃	平	甘,咸
6313	秋葵	qiukui	肾,胃,膀胱	寒	苦
6221	竹笋	zhusun	肺,胃	微寒	甘
6251	竹荪	zhusun	肺	凉	甘,苦
6068	羊血	yangxue	心,肝	平	咸
6271	节瓜	jiegua	脾,胃,大肠	平	甘
6177	芦笋	lusun	脾	寒	甘
6615	苦菊	kuju	心,脾,胃,大肠	寒	苦
6504	苹果	pingguo	脾,肺	凉	甘,酸
6245	草菇	caogu	脾,胃	寒	甘
6303	葫子	huzi	脾,胃	平	甘
6310	葫芦	hulu	肺,肾,胃	温	酸,
6278	西红柿	xihongshi	肝,肺,胃	微寒	酸,甘
6169	金针菜	jinzhencai	肝,脾,肾	平	甘
6551	青稞	qingke	脾,胃	平	咸
6210	青蒜	qingsuan	脾	温	辛
6381	青蟹	qingxie	肝,胃	寒	咸
6130	面筋	mianjin	脾,胃,肝	凉	甘
6235	香芋	xiangyu	胃,小肠	温	性
6216	魔芋	moyu	心,脾	寒	辛,苦
6428	鲅鱼	bayu	肺,肾	热	甘,咸
6372	龙虾	longxia	肝,肾	温	甘,咸
6264	白玉菇	baiyugu	肝,胆	寒	咸
6450	北极贝	beijibei	肺,肾	寒	咸
6138	豆腐干	doufugan	肺,脾,胃	平	甘
6135	豆腐丝	doufusi	肺,脾,胃	平	甘
6131	豆干	dougan	肺,脾,胃	平	甘
6586	黄椒	huangjiao	脾,胃	热	辛
6629	香干	xianggan	肺,脾,胃	平	甘
6604	香米	xiangmi	脾,胃	平	甘
6181	西芹	xiqin	肝,肺,胃	凉	甘